{
  "name": "guia-procesos-constructivos",
  "version": "1.0.0",
  "private": true,
  "description": "Una aplicación web que proporciona descripciones detalladas de procesos constructivos, basadas en la normativa colombiana, y genera esquemas ilustrativos y PDFs descargables.",
  "dependencies": {
    "@google/genai": "^1.29.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "scripts": {
    "start": "echo 'No start script configured. Serve index.html from a static server.'",
    "build": "echo 'No build script configured. This project uses ES modules and import maps.'"
  }
}
